[settings]
known_third_party = PIL,celery,deepmerge,diff_match_patch,dotenv,gpt,html2text,numpy,openai,pandas,requests,tkinter,transformers,ttkthemes
include_trailing_comma = True
multi_line_output = 3
line_length = 120
