[settings]
known_third_party = PIL,celery,components,deepmerge,diff_match_patch,dotenv,gpt,html2text,model,numpy,openai,pandas,requests,tkinter,transformers,ttkthemes,view
include_trailing_comma = True
multi_line_output = 3
line_length = 120
